VITE_SUPABASE_URL=https://wghjtbyrtwybmpjtztfz.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6IndnaGp0YnlydHd5Ym1wanR6dGZ6Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTY3MzM3NjYsImV4cCI6MjA3MjMwOTc2Nn0.CBvLTYOYd1HTlqqDTWODcZLsMYV_tUwaq70CCqZMLAg
